{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "type": "small"
  },
  "modules": [
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "╰─󰍹",
      "keyColor": "green"
    },
    "break",
    {
      "type": "shell",
      "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "╰─",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "title",
      "key": "╭─",
      "format": "{user-name}@{host-name}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─{icon}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "╰─󰅐",
      "keyColor": "blue"
    }
  ]
}
