# vim: syntax=config
# KEY BINDINGS

# invoke or dismiss the quality menu
toggle_menu_binding=ctrl+f
# move the menu cursor up
up_binding=ctrl+k
# move the menu cursor down
down_binding=ctrl+j
# select menu entry
select_binding=ENTER

# font size scales by window, if false requires larger font and padding sizes
scale_playlist_by_window=no

# list of ytdl-format strings to choose from
quality_strings=[{"1080p" : "bestvideo[height<=?1080]+bestaudio/best"}, {"720p" : "bestvideo[height<=?720]+bestaudio/best"}, {"480p" : "bestvideo[height<=?480]+bestaudio/best"}, {"360p" : "bestvideo[height<=?360]+bestaudio/best"}]
