set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

source "$XDG_CONFIG_HOME/tmux/theme.conf"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 1 based index
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position top

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity off

# Set vim style copy paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key b last-window
bind-key Space switch-client -l

# Close panes/windows without confirmation
bind-key & kill-window
bind-key x kill-pane

set -g focus-events on

# Move window order with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Resize windows
set-window-option -g aggressive-resize on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# set update frequencey
set -g status-interval 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'base16-project/base16-tmux'

# Initialize TMUX plugin manager
run '~/.local/share/tmux/plugins/tpm/tpm'
