binds {
  Mod+Return { spawn-sh "$TERMINAL"; }

  Mod+D { spawn "fzf-dmenu"; }
  XF86Search { spawn "fzf-dmenu"; }

  Mod+E { spawn "emojiz" "-f"; }

  Mod+P { spawn "fzf-rbw"; }

  Mod+Shift+P { spawn "fzf-power"; }

  Mod+B { spawn-sh "$BROWSER"; }
  Mod+Shift+B { spawn-sh "$BROWSER --target private-window"; }

  Mod+N { spawn-sh "$FILE_MANAGER"; }

  Mod+M { spawn-sh "$TERMINAL --app-id=neomutt-term -e bicon eg neomutt"; }
  Mod+S { spawn-sh "$TERMINAL --app-id=newsboat-term -e bicon eg newsboat"; }
  Mod+Z { spawn-sh "cliphist list | fzf-menu --class=fzf-menu-clip | cliphist decode | wl-copy"; }

  Mod+A { spawn-sh "$TERMINAL --app-id=sp-bc-term --font=monospace:size=24  -e bc -ql"; }
  Mod+T { spawn-sh "$TERMINAL --app-id=sp-trans-term --font=monospace:size=16 -e trans -v -I --speak -d en:ar"; }


  Mod+Shift+X { spawn "swaylock"; }
  Mod+Shift+M { spawn-sh "$TERMINAL --app-id=sp-htop-term -e htop"; }

  Mod+Shift+W { spawn "killall" "-SIGUSR1" "waybar"; }

  Print { spawn "rex" "-s"; }
  Shift+Print { spawn "rex" "-s" "-m" "s"; }

  Mod+Alt+0 allow-when-locked=true { spawn "volume" "inc"; }
  Mod+Alt+9 allow-when-locked=true { spawn "volume" "dec"; }
  Mod+Alt+8 allow-when-locked=true { spawn "volume" "toggle"; }
  XF86AudioRaiseVolume allow-when-locked=true  { spawn "volume" "inc"; }
  XF86AudioLowerVolume allow-when-locked=true  { spawn "volume" "dec"; }
  XF86AudioMute allow-when-locked=true  { spawn "volume" "toggle"; }
  XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  Mod+Alt+Slash allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  Mod+Alt+Comma  allow-when-locked=true { spawn-sh "playerctl previous"; }
  Mod+Alt+Period allow-when-locked=true { spawn-sh "playerctl next"; }

  XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

  Mod+O repeat=false { toggle-overview; }

  Mod+Shift+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+L     { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Shift+Home { move-column-to-first; }
  Mod+Shift+End  { move-column-to-last; }

  Mod+Ctrl+Left  { focus-monitor-left; }
  Mod+Ctrl+Down  { focus-monitor-down; }
  Mod+Ctrl+Up    { focus-monitor-up; }
  Mod+Ctrl+Right { focus-monitor-right; }
  Mod+Ctrl+H     { focus-monitor-left; }
  Mod+Ctrl+J     { focus-monitor-down; }
  Mod+Ctrl+K     { focus-monitor-up; }
  Mod+Ctrl+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Shift+U         { move-column-to-workspace-down; }
  Mod+Shift+I         { move-column-to-workspace-up; }

  Mod+Ctrl+U         { move-workspace-down; }
  Mod+Ctrl+I         { move-workspace-up; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+Tab { focus-workspace-previous; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  Mod+W { toggle-column-tabbed-display; }


  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+C { quit; }
  Ctrl+Alt+Delete { quit; }
  // Mod+Shift+P { power-off-monitors; }
}
