# vim: syntax=config

# navigation keys
l osd-msg-bar seek +5 relative+keyframes
h osd-msg-bar seek -5 relative+keyframes
k osd-msg-bar seek +30  relative+keyframes
j osd-msg-bar seek -30  relative+keyframes

z script-binding betterchapters/chapterplaylist-next
Z script-binding betterchapters/chapterplaylist-prev
x script-message osc-chapterlis
X ignore
