# Color codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# Core file types
NORMAL                  00;37   # global default
FILE                    00;37   # normal file
RESET                   00;37   # reset to "normal" color
DIR                     00;34   # directory
LINK                    00;36   # symbolic link
MULTIHARDLINK           00;37   # regular file with more than one link
FIFO                    40;33   # pipe
SOCK                    00;35   # socket
DOOR                    00;35   # door
BLK                     40;33;01    # block device driver
CHR                     40;33;01    # character device driver
ORPHAN                  00;31       # orphaned symlinks
MISSING                 00;31       # ... and the files they point to
SETUID                  37;41   # file that is setuid (u+s)
SETGID                  30;43   # file that is setgid (g+s)
CAPABILITY              30;41   # file with capability
STICKY_OTHER_WRITABLE   30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          04;34   # dir that is other-writable (o+w) and not sticky
STICKY                  37;44   # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;32   # files with execute permission

# Archives or compressed (red)
.tar    01;31
.tgz    01;31
.arc    01;31
.arj    01;31
.taz    01;31
.lha    01;31
.lz4    01;31
.lzh    01;31
.lzma   01;31
.tlz    01;31
.txz    01;31
.tzo    01;31
.t7z    01;31
.zip    01;31
.z      01;31
.dz     01;31
.gz     01;31
.lrz    01;31
.lz     01;31
.lzo    01;31
.xz     01;31
.zst    01;31
.tzst   01;31
.bz2    01;31
.bz     01;31
.tbz    01;31
.tbz2   01;31
.tz     01;31
.deb    01;31
.rpm    01;31
.jar    01;31
.war    01;31
.ear    01;31
.sar    01;31
.rar    01;31
.alz    01;31
.ace    01;31
.zoo    01;31
.cpio   01;31
.7z     01;31
.rz     01;31
.cab    01;31
.wim    01;31
.swm    01;31
.dwm    01;31
.esd    01;31
.apk    01;31
.gem    01;31

# Image formats (magenta)
.jpg    00;35
.jpeg   00;35
.mjpg   00;35
.mjpeg  00;35
.gif    00;35
.bmp    00;35
.pbm    00;35
.pgm    00;35
.ppm    00;35
.tga    00;35
.xbm    00;35
.xpm    00;35
.tif    00;35
.tiff   00;35
.png    00;35
.svg    00;35
.svgz   00;35
.mng    00;35
.pcx    00;35
.mov    00;35
.mpg    00;35
.mpeg   00;35
.m2v    00;35
.mkv    00;35
.webm   00;35
.ogm    00;35
.mp4    00;35
.m4v    00;35
.mp4v   00;35
.vob    00;35
.qt     00;35
.nuv    00;35
.wmv    00;35
.asf    00;35
.rm     00;35
.rmvb   00;35
.flc    00;35
.avi    00;35
.fli    00;35
.flv    00;35
.gl     00;35
.dl     00;35
.xcf    00;35
.xwd    00;35
.yuv    00;35
.cgm    00;35
.emf    00;35
.ogv    00;35
.ogx    00;35
.CR2    00;35
.ico    00;35

# Document files (yellow)
.pdf    00;33
.ps     00;33
.txt    00;33
.html   00;33
.css    00;33
.rst    00;33
.md     00;33
.patch  00;33
.diff   00;33
.tex    00;33
.xls    00;33
.xlsx   00;33
.doc    00;33
.docx   00;33
.ppt    00;33
.pptx   00;33
.key    00;33
.ods    00;33
.odt    00;33

# Template files (bright yellow)
.pt     01;33
.tmpl   01;33
.in     01;33
.ots    01;33
.ott    01;33

# Audio formats (cyan)
.aac    00;36
.au     00;36
.flac   00;36
.m4a    00;36
.mid    00;36
.midi   00;36
.mka    00;36
.mp3    00;36
.mpc    00;36
.ogg    00;36
.ra     00;36
.wav    00;36
.oga    00;36
.opus   00;36
.spx    00;36
.xspf   00;36

# Config files (cyan)
.conf       00;36
.config     00;36
.cnf        00;36
.cfg        00;36
.ini        00;36
.properties 00;36
.yaml       00;36
.yml        00;36
.vcl        00;36

# Source code files (green)
.c              00;32
.cpp            00;32
.py             00;32
.coffee         00;32
.js             00;32
.rb             00;32
.sh             00;32
.zsh            00;32
.env            00;32
.bash           00;32
.php            00;32
.java           00;32
.zcml           00;32
.pl             00;32
.lua            00;32
.clj            00;32
.cs             00;32
.fs             00;32
.fsx            00;32
.go             00;32

# Data / database (yellow)
.db     00;33
.sql    00;33
.json   00;33
.plist  00;33
.xml    00;33

# Files of special interest (bright white)
.tex                01;37
.rdf                01;37
.owl                01;37
.n3                 01;37
.ttl                01;37
.nt                 01;37
.torrent            01;37
*Makefile           01;37
*makefile           01;37
*Rakefile           01;37
*build.xml          01;37
*rc                 01;37
.nfo                01;37
*README             01;37
*README.txt         01;37
*readme.txt         01;37
*README.markdown    01;37
*README.md          01;37
.cc                 01;37

# Machine generated files / non-important (dark yellow)
.log        00;33
.bak        00;33
.aux        00;33
.lof        00;33
.lol        00;33
.lot        00;33
.out        00;33
.toc        00;33
.bbl        00;33
.blg        00;33
*~          00;33
*#          00;33
.part       00;33
.incomplete 00;33
.swp        00;33
.tmp        00;33
.temp       00;33
.o          00;33
.obj        00;33
.pyc        00;33
.pyo        00;33
.class      00;33
.cache      00;33
.egg-info   00;33
