# vim: syntax=config

# navigation keys
l osd-msg-bar seek +5 relative+keyframes
h osd-msg-bar seek -5 relative+keyframes
k osd-msg-bar seek +30  relative+keyframes
j osd-msg-bar seek -30  relative+keyframes


w      script-message osc-playlist
W      playlist-shuffle
e      playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
E      ignore

r      playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
R      ignore

z      script-binding betterchapters/chapterplaylist-next #; show-text "${?chapter:Chapter: ${chapter}}"
Z      script-binding betterchapters/chapterplaylist-prev #; show-text "${?chapter:Chapter: ${chapter}}"

x      script-message osc-chapterlist
X      ignore
c      script-message osc-playlist
C      ignore
v      script-message osc-tracklist
V      ignore
