# navigation
l seek +5; script-binding uosc/flash-timeline
h seek -5; script-binding uosc/flash-timeline
k seek +30; script-binding uosc/flash-timeline
j seek -30; script-binding uosc/flash-timeline
H seek 0 absolute
G seek 100 absolute-percent

# screenshots
F5 screenshot video
shift+F5 screenshot

# menu
mbtn_right script-binding uosc/menu
menu script-binding uosc/menu

# utils
ctrl+h script-binding memo-history
space cycle pause; script-binding uosc/flash-pause-indicator
o script-message-to uosc flash-elements timeline,speed,volume,top_bar
O script-binding uosc/show-in-directory
y script-binding uosc/copy-to-clipboard
p script-binding uosc/paste-to-playlist

# subtitles
ctrl+s script-binding uosc/subtitles
ctrl+, add sub-scale -0.05
ctrl+. add sub-scale 0.05
s cycle sub
S cycle sub down
a cycle audio

# video
Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1

# audio
[ no-osd add speed -0.25; script-binding uosc/flash-speed
] no-osd add speed  0.25; script-binding uosc/flash-speed
\ no-osd set speed 1; script-binding uosc/flash-speed

# volume
m no-osd cycle mute; script-binding uosc/flash-volume
0 no-osd add volume  10; script-binding uosc/flash-volume
9 no-osd add volume -10; script-binding uosc/flash-volume

# playlist
N script-binding uosc/next
P script-binding uosc/prev
L script-binding uosc/playlist

# cahpters
ctrl+c script-binding uosc/chapters
c add chapter 1
C add chapter -1
