# navigation
l seek +5; script-binding uosc/flash-timeline
h seek -5; script-binding uosc/flash-timeline
k seek +30; script-binding uosc/flash-timeline
j seek -30; script-binding uosc/flash-timeline

# uosc menu
mbtn_right script-binding uosc/menu
menu script-binding uosc/menu

# controls
space cycle pause; script-binding uosc/flash-pause-indicator
o script-message-to uosc flash-elements timeline,speed,volume
O script-binding uosc/show-in-directory

ctrl+, add sub-scale -0.05
ctrl+. add sub-scale 0.05

Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1

[ no-osd add speed -0.25; script-binding uosc/flash-speed
] no-osd add speed  0.25; script-binding uosc/flash-speed
/ no-osd set speed 1; script-binding uosc/flash-speed

m no-osd cycle mute; script-binding uosc/flash-volume
0 no-osd add volume  10; script-binding uosc/flash-volume
9 no-osd add volume -10; script-binding uosc/flash-volume

> script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
< script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline

F5 screenshot video
shift+F5 screenshot

s cycle sub
S cycle sub down
ctrl+s script-binding uosc/subtitles   
a cycle audio

ctrl+c script-binding uosc/chapters
c add chapter 1
C add chapter -1

ctrl+h script-binding memo-history
