cpu_stats
cpu_temp

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock

frame_timing=1

time

font_size=24
position=top-left
gpu_color_temp=1
cpu_color_temp=1
background_alpha=0.5
alpha=0.8

text_color=FFFFFF
gpu_color=2E97CB
cpu_color=2E97CB
vram_color=AD64C1
ram_color=C26693
engine_color=EB5B5B
io_color=A491D3
frametime_color=00FF00
background_color=020202
media_player_color=FFFFFF

toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
reload_cfg=Shift_L+F4
