# opacity
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "70:class_g = 'Musixmatch'",
  "90:class_g = 'VSCodium'"
]

# blur
blur-method = "dual_kawase";
blur-strength = 2;
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'slop'"
];

# backend settings
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
