[AdditionalOptions]
tastebuds                    = 0
extensions                   = dribbblish.js
custom_apps                  = 
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
new_feedback_ui              = 0
search_in_sidebar            = 0
visualization_high_framerate = 0
home                         = 0
made_for_you_hub             = 0
minimal_ui                   = 0
song_page                    = 0
experimental_features        = 0
radio                        = 0

[Setting]
overwrite_assets = 1
spotify_path     = /opt/spotify
prefs_path       = /home/ashraf/.config/spotify/prefs
current_theme    = Dribbblish
color_scheme     = Nord-Dark
inject_css       = 1
replace_colors   = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

