[global]
username = "syxkfdo32xhgqn7u7entndn2d"
password_cmd = "pass spotify"
use_keyring = false
use_mpris = true
backend = "pulseaudio"
on_song_change_hook = "~/.local/bin/on_spotify_song_change"
device_name = "T440p"
bitrate = 320
cache_path = "/home/ashraf/.cache/spotifyd"
no_audio_cache = false
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port = 1234
device_type = "speaker"
