# vim set ft=config
cache_directory=/tmp/mpv_thumbs_cache
autogenerate=yes
prefer_mpv=yes
mpv_no_sub=no
disable_keybinds=no
thumbnail_width=200
thumbnail_height=200
thumbnail_count=150
min_delta=5
max_delta=90
thumbnail_network=yes
remote_thumbnail_count=60
remote_min_delta=15
remote_max_delta=120
remote_direct_stream=yes
