;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/bottom]
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.primary}

border-top-size = 0
border-color = ${colors.primary}
tray-position = none

padding = 1
module-margin-left = 1
module-margin-right = 1
format-overline = ${colors.primary}

wm-restack = bspwm
cursor-click = pointer
fixed-center = true
bottom = true
enable-ipc = true

modules-center = filesystem cpu memory temperature 
modules-right = xbacklight pulseaudio xkeyboard updates powermenu
modules-left = prev next spotify


# fonts
font-0 = Hack:style=Bold:size=8;3
font-1 = NotoColorEmoji:truetype:scale=11;3
font-2 = JetBrains Mono Nerd Font:pixelsize=10;3
font-3 = JetBrains Mono Medium Medium Nerd Font Complete Mono:pixelsize=10;3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

