;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/top]
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.primary}
padding-left = 1

border-bottom-size = 0
border-color = ${colors.primary}
padding-right = 1
module-margin-left = 1
tray-position = right
tray-padding = 2
module-margin-right = 1

wm-restack = bspwm
cursor-click = pointer
fixed-center = true
bottom = false
enable-ipc = true

; modules-center = bspwm
modules-right = recording covid19 weather wifi battery date 
modules-left = bspwm title
# fonts
font-0 = Hack:style=Bold:size=8
font-1 = NotoColorEmoji:truetype:scale=11
font-2 = JetBrains Mono Nerd Font:pixelsize=10
font-3 = JetBrains Mono Medium Medium Nerd Font Complete Mono:pixelsize=10
font-4 = Tajawal:pixelsize=10


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

