[module/updates]
type = custom/ipc
hook-0 = pacman -Qu | wc -l
format-prefix = "ﮮ " 
click-left = alacritty -e sudo pacman -Sy && polybar-msg -p "$(pidof "polybar")" hook pacman-packages 1
format-prefix-color = ${colors.foreground-alt}
initial = 1

[module/covid19]
type = custom/script
format-prefix = "🐛 "
exec = curl -s https://corona.lmao.ninja/v2/countries/eg | jq ".cases" 
interval = 120
click-left = corona &

[module/recording]
type = custom/script
exec = echo "⏺  " &
exec-if = pgrep ffmpeg

[module/weather]
type = custom/script
exec = curl -s 'wttr.in/alexandria\?format=%c%20%t&lang=en' | cut -c 1-20 
interval = 120

[module/powermenu]
type = custom/text
content = "⏻ "
click-left = rofi -show p -modi p:rofi-power-menu -width 20 -lines 6

[module/mutt-wizard]
type = custom/script
exec = mailbox
interval = 5
format-prefix = " "
click-left = $TERMINAL -e neomutt

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.local/bin/spotify_status.py -f  '{play_pause} {song} - {artist}' -t 30
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/prev]
type = custom/script
interval = 1
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 1
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
