
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, text/html, charset=UTF-8" http-equiv="Content-Type">
    </meta>
    <title>New weekly trending repos in Rust · Issue #45 · vitalets/github-trending-repos</title>
    <style type="text/css">
        :root {
          /* fonts */
          --sans: 1em/1.6 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
            Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue,
            Fira Sans, sans-serif;
          --mono: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier,
            'Courier New', monospace;

          /* colors */
          --c1: #080808;
          --c2: #f1f2f2;
          --c3: #2d9dff;
          --c4: #ebdbb2;
          --c5: #1d2021;
        }

        body {
            margin: 30px auto;
            max-width: 650px;
            line-height: 1.4;
            padding: 0 10px;
            background: var(--c1);
            color: var(--c2);
            font: var(--sans);
        }
        
        a {
          color: var(--c3);
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        img {
            max-width:100%;
            height:auto;
        }
        p > img:only-child,
        p > a:only-child > img:only-child,
        .wp-caption img,
        figure img {
            display: block;
        }
        table,
        th,
        td {
            border: 1px solid currentColor;
            border-collapse: collapse;
            padding: 6px;
            vertical-align: top;
        }
        table {
            margin: 5px;
        }
        pre {
            font: 1em/1.6 var(--mono);
            padding: 16px;
            overflow: auto;
            line-height: 1.45;
            background: var(--c5);
            color: var(--c4);
        }
        code { 
            font: 1em/1.6 var(--mono);
            padding: .2em .4em;
            margin: 0;
            color: var(--c4);
        }
        blockquote {
          border-left: 5px solid var(--c5);
          color: var(--c4);
          padding: 1em 1.5em;
          margin: 0;
        }
    </style>
    <!-- This icon is licensed under the Mozilla Public License 2.0 (available at: https://www.mozilla.org/en-US/MPL/2.0/).
    The original icon can be found here: https://dxr.mozilla.org/mozilla-central/source/browser/themes/shared/reader/readerMode.svg -->
    <link rel="shortcut icon" href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2ZXJzaW9uPSIxLjEiI
    HZpZXdCb3g9IjAgMCA2NCA2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgZmlsbD0iI2ZmZiI+CjxwYXRoIGQ9Im01MiAwaC00
    MGMtNC40MiAwLTggMy41OC04IDh2NDhjMCA0LjQyIDMuNTggOCA4IDhoNDBjNC40MiAwIDgtMy41OCA4LTh2LTQ4YzAtNC40Mi0zLjU4LTgtOC04em0wIDU
    yYzAgMi4yMS0xLjc5IDQtNCA0aC0zMmMtMi4yMSAwLTQtMS43OS00LTR2LTQwYzAtMi4yMSAxLjc5LTQgNC00aDMyYzIuMjEgMCA0IDEuNzkgNCA0em0tMT
    AtMzZoLTIwYy0xLjExIDAtMiAwLjg5NS0yIDJzMC44OTUgMiAyIDJoMjBjMS4xMSAwIDItMC44OTUgMi0ycy0wLjg5NS0yLTItMnptMCA4aC0yMGMtMS4xM
    SAwLTIgMC44OTUtMiAyczAuODk1IDIgMiAyaDIwYzEuMTEgMCAyLTAuODk1IDItMnMtMC44OTUtMi0yLTJ6bTAgOGgtMjBjLTEuMTEgMC0yIDAuODk1LTIg
    MnMwLjg5NSAyIDIgMmgyMGMxLjExIDAgMi0wLjg5NSAyLTJzLTAuODk1LTItMi0yem0tMTIgOGgtOGMtMS4xMSAwLTIgMC44OTUtMiAyczAuODk1IDIgMiA
    yaDhjMS4xMSAwIDItMC44OTUgMi0ycy0wLjg5NS0yLTItMnoiIGZpbGw9IiNmZmYiLz4KPC9nPgo8L3N2Zz4K"/>
</head><div id="readability-page-1" class="page"><div>

        
<task-lists disabled="" sortable="">
<div>
          <p><strong>New weekly trending repos in Rust!</strong></p>
<p><a href="https://github.com/microsoft/windows-rs">microsoft / windows-rs</a><br>
Rust for Windows<br>
<em><strong>+1240</strong> stars this week</em></p>
<p><a href="https://github.com/firecracker-microvm/firecracker">firecracker-microvm / firecracker</a><br>
Secure and fast microVMs for serverless computing.<br>
<em><strong>+797</strong> stars this week</em></p>
<p><a href="https://github.com/svenstaro/miniserve">svenstaro / miniserve</a><br>
<g-emoji alias="star2" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f31f.png">🌟</g-emoji> For when you really just want to serve some files over HTTP right now!<br>
<em><strong>+531</strong> stars this week</em></p>
<p><a href="https://github.com/meilisearch/MeiliSearch">meilisearch / MeiliSearch</a><br>
Lightning Fast, Ultra Relevant, and Typo-Tolerant Search Engine<br>
<em><strong>+186</strong> stars this week</em></p>
<p><a href="https://github.com/volta-cli/volta">volta-cli / volta</a><br>
Volta: JS Toolchains as Code. <g-emoji alias="zap" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/26a1.png">⚡</g-emoji><br>
<em><strong>+94</strong> stars this week</em></p>
<p><a href="https://github.com/LemmyNet/lemmy">LemmyNet / lemmy</a><br>
<g-emoji alias="rat" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f400.png">🐀</g-emoji> Building a federated alternative to reddit in rust<br>
<em><strong>+90</strong> stars this week</em></p>
<p><a href="https://github.com/bevyengine/bevy">bevyengine / bevy</a><br>
A refreshingly simple data-driven game engine built in Rust<br>
<em><strong>+67</strong> stars this week</em></p>
<p><a href="https://github.com/Findomain/Findomain">Findomain / Findomain</a><br>
The fastest and cross-platform subdomain enumerator, do not waste your time.<br>
<em><strong>+63</strong> stars this week</em></p>
<p><a href="https://github.com/bytecodealliance/wasmtime">bytecodealliance / wasmtime</a><br>
Standalone JIT-style runtime for WebAssembly, using Cranelift<br>
<em><strong>+54</strong> stars this week</em></p>
<p><a href="https://github.com/MaterializeInc/materialize">MaterializeInc / materialize</a><br>
Materialize simplifies application development with streaming data. Incrementally-updated materialized views - in PostgreSQL and in real time. Materialize is powered by Timely Dataflow.<br>
<em><strong>+53</strong> stars this week</em></p>
<p><a href="https://github.com/emilk/egui">emilk / egui</a><br>
egui: an easy-to-use immediate mode GUI in pure Rust<br>
<em><strong>+48</strong> stars this week</em></p>
<p><a href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials">rust-embedded / rust-raspberrypi-OS-tutorials</a><br>
<g-emoji alias="books" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4da.png">📚</g-emoji> Learn to write an embedded OS in Rust <g-emoji alias="crab" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f980.png">🦀</g-emoji><br>
<em><strong>+31</strong> stars this week</em></p>
<p><a href="https://github.com/analysis-tools-dev/static-analysis">analysis-tools-dev / static-analysis</a><br>
A curated list of static analysis (SAST) tools for all programming languages, config files, build tools, and more.<br>
<em><strong>+25</strong> stars this week</em></p>
<p><a href="https://github.com/rustwasm/wasm-bindgen">rustwasm / wasm-bindgen</a><br>
Facilitating high-level interactions between Wasm modules and JavaScript<br>
<em><strong>+25</strong> stars this week</em></p>
<p><a href="https://github.com/solana-labs/solana">solana-labs / solana</a><br>
Web-Scale Blockchain for fast, secure, scalable, decentralized apps and marketplaces.<br>
<em><strong>+22</strong> stars this week</em></p>
<p><a href="https://github.com/matter-labs/zksync">matter-labs / zksync</a><br>
zkSync: trustless scaling and privacy engine for Ethereum<br>
<em><strong>+11</strong> stars this week</em></p>
      </div>
</task-lists>


          


      </div></div>