"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

source 	$HOME/.config/nvim/vim-plug/plugins.vim
source 	$HOME/.config/nvim/general/settings.vim
source 	$HOME/.config/nvim/general/theme.vim
source 	$HOME/.config/nvim/keys/mappings.vim
source 	$HOME/.config/nvim/plug-config/coc.vim
source 	$HOME/.config/nvim/plug-config/closetags.vim
source 	$HOME/.config/nvim/plug-config/indentLine.vim
source 	$HOME/.config/nvim/plug-config/fzf.vim
source 	$HOME/.config/nvim/plug-config/airline.vim
source 	$HOME/.config/nvim/plug-config/rainbow.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
